{
  "private": true,
  "scripts": {
    "start": "npx @sanity/cli start",
    "deploy": "npx @sanity/cli deploy",
    "cors:add": "npx @sanity/cli cors add",
    "prestart": "npm run env",
    "precors:add": "npm run env",
    "predeploy": "npm run env",
    "env": "npx @sanity/cli install && cp ../.env .env.development || cp ../.env.local .env.development"
  },
  "dependencies": {
    "@sanity/base": "^2.35.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.0",
    "@sanity/default-login": "^2.35.0",
    "@sanity/desk-tool": "^2.35.0",
    "@sanity/production-preview": "2.29.3",
    "@sanity/vision": "^2.35.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-asset-source-unsplash": "0.2.1",
    "sanity-plugin-media": "^1.4.13",
    "sanity-plugin-order-documents": "^0.0.23",
    "sanity-typed-schema-builder": "^1.15.11",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
