{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "search.exclude": {
    "**/package-lock.json": true,
    "**/public": true,
    "**/yarn.lock": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": ".\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}